driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.6.0.12:3306/deepureflow
username=test
password=test123
#
#url=jdbc:mysql:///deepureflow
#username=root
#password=root

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

redis.sentinel.master=mymaster
redis.sentinel.nodes=127.0.0.1:16379
redis.pool.maxIdle=8
redis.pool.maxTotal=8
redis.pool.minIdle=0